{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-26T17:14:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "breakout microusb v5"
        },
        "Owner": "Adel K <adelkheniche@gmail.com>",
        "Size": {
            "X": 6.965,
            "Y": 12.878
        }
    }
}
