{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-02T12:36:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB_v21"
        },
        "Owner": "Adel K <adelkheniche@gmail.com>",
        "Size": {
            "X": 27.408391,
            "Y": 28.126419
        }
    }
}
